Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenMapViewer"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" x:Name="Matrix" x:Class="GenMapViewer.Main"
        mc:Ignorable="d"
        Title="Main Window" Height="600" ResizeMode="CanMinimize" Width="800" SizeToContent="WidthAndHeight" Closing="Matrix_Closing" Background="White" Keyboard.KeyDown="Main_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_main">
        <Rectangle x:Name="port" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="800" Margin="0,0,0,0"/>
        <Canvas x:Name="canvas"/>
        <Image x:Name="graphic" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="800" Stretch="None" RenderTransformOrigin="0,0" OpacityMask="Black" Margin="0,0,-6,0" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Run" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="22" Background="#FFBFBFBF" BorderBrush="{x:Null}" Visibility="Hidden" />
        <Image x:Name="logo" HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" VerticalAlignment="Top" Width="304"/>
    </Grid>
</Window>
