Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenMapViewer"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" x:Name="Matrix" x:Class="GenMapViewer.Main"
        mc:Ignorable="d"
        Title="Main Window" Height="450" ResizeMode="CanMinimize" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Rectangle x:Name="port" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800"/>

        <Image x:Name="graphic" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Stretch="None" RenderTransformOrigin="0,0" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Run" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="22" Background="#FFBFBFBF" BorderBrush="{x:Null}" />
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="805,-24,-111,0" VerticalAlignment="Top" Width="100">
            <WindowsFormsHost.DataContext>
                <ComponentModel:BackgroundWorker x:Name="bgWorker"/>
            </WindowsFormsHost.DataContext>
        </WindowsFormsHost>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Window>
